<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="arian.css">
</head>
<body>
    <header>
           <div class="img-container">
               <img src="pfp.png" class="pfp" />
           </div>
        <h1>Puaso, Arian Vince P.</h1>
        <p>3rd Year IT student</p>
        <nav>
            <ul>
                <li><a href="#about">About my self</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>I'm Arian Vince Puaso 3rd Year IT Stundent of Philippine Christian University DASMARIÑAS CAVITE CAMPUS ' </p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Project 1</h3>
            <p>This is our first task performance in Integrative Programming</p>
            <img src="examp1.jpg" />
        </div>
        <div class="project">
            <h3>Project 2</h3>
            <p>This is our second task performance in Integrative Programming</p>
            <img src="examp4.png" />
        </div>
        <div class="project">
            <h3>Project 3</h3>
            <p>This is our third task performance in Integrative Programming</p>
            <img src="examp2.png" />
        </div>
    </section>

    <section id="Contacts">
        <h2>My Contact</h2>
        <ul>
            <li>FB: Arian Vince Puaso</li>
            <li>Email: avppuaso@pcu.edu.ph</li>
            


</body>
</html>
